{
  "name": "reason-tracker",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "website",
    "contracts",
    "engine",
    "engine-tests",
    "renderer"
  ],
  "scripts": {
    "dev:website": "vp run reason-tracker-repo-website#dev",
    "build:website": "vp run reason-tracker-repo-website#build",
    "publish-website": "vp run reason-tracker-repo-website#publish-website",
    "preview:website": "vp run reason-tracker-repo-website#preview",
    "test": "vp test",
    "test:all": "vp test",
    "maintain:markdown": "node ./scripts/maintain-markdown.mjs --write-report",
    "test:engine-tests": "vp run -F @reasontracker/engine-tests test",
    "test:engine-tests:watch": "vp run -F @reasontracker/engine-tests test:watch"
  },
  "packageManager": "pnpm@10.33.0"
}