{
  "name": "reason-tracker",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "website",
    "contracts",
    "engine",
    "engine-tests"
  ],
  "scripts": {
    "dev:website": "npm run -w reason-tracker-repo-website dev",
    "build:website": "npm run -w reason-tracker-repo-website build",
    "publish-website": "npm run -w reason-tracker-repo-website publish-website",
    "preview:website": "npm run -w reason-tracker-repo-website preview",
    "maintain:markdown": "node ./scripts/maintain-markdown.mjs --write-report",
    "test:engine-tests": "pnpm --filter @reasontracker/engine-tests test",
    "test:engine-tests:watch": "pnpm --filter @reasontracker/engine-tests test:watch"
  },
  "packageManager": "pnpm@10.33.0"
}