{
  "name": "@reasontracker/00-command-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "00:CommandCenter:open": "vite --host --open",
    "dev": "vite --host --open",
    "build": "vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit -p ./tsconfig.json"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vite-plus": "^0.1.16",
    "vite-tsconfig-paths": "^6.0.0"
  }
}