{
  "name": "@reasontracker/video",
  "version": "0.1.0",
  "private": true,
  "description": "Remotion-based video compositions and shared assets for Reason Tracker.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "src",
    "public",
    "scripts"
  ],
  "scripts": {
    "build": "echo \"Build script pending\"",
    "studio": "remotion studio src/index.ts",
    "render": "node ./scripts/render-episode.mjs",
    "render:episode": "node ./scripts/render-episode.mjs",
    "test": "tsc --noEmit -p ./tsconfig.json"
  },
  "dependencies": {
    "@reasontracker/contracts": "workspace:*",
    "@reasontracker/engine": "workspace:*",
    "@reasontracker/renderer": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remotion": "^4.0.448"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.448",
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3",
    "vite-plus": "^0.1.16"
  }
}