{
  "folders": [
    {
      "name": "Software",
      "path": ".."
    },
    {
      "name": "Root",
      "path": "../../../../"
    }
  ],
  "settings": {
    "npm.packageManager": "pnpm",
    "files.exclude": {
      "**/.DS_Store": true
    }
  }
}
