{
  "name": "@reasontracker/engine-tests",
  "version": "0.1.0",
  "private": true,
  "description": "Portable contract tests for Reason Tracker engine implementations.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "test": "vp test",
    "test:watch": "vp test --watch"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3",
    "vite-plus": "^0.1.16",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@reasontracker/contracts": "workspace:*",
    "@reasontracker/engine": "workspace:*"
  }
}
