{
  "name": "reason-tracker",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "command-center",
    "website",
    "contracts",
    "engine",
    "engine-tests",
    "renderer",
    "Video"
  ],
  "scripts": {
    "command-center:dev": "pnpm run -F @reasontracker/command-center dev",
    "website:dev": "vp run -F reason-tracker-repo-website dev",
    "website:build": "vp run -F reason-tracker-repo-website build",
    "website:publish": "vp run -F reason-tracker-repo-website publish-website",
    "website:preview": "vp run -F reason-tracker-repo-website preview",
    "preview": "node ./scripts/preview-live.mjs",
    "test:all": "vp test",
    "maintain:markdown": "node ./scripts/maintain-markdown.mjs --write-report",
    "engine-tests:test": "vp run -F @reasontracker/engine-tests test",
    "engine-tests:test:watch": "vp run -F @reasontracker/engine-tests test:watch"
  },
  "packageManager": "pnpm@10.33.0"
}