{
  "name": "reason-tracker",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "00-command-center",
    "website",
    "timeline",
    "contracts",
    "engine",
    "renderer",
    "videos"
  ],
  "scripts": {
    "developer:setup-machine": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-machine.ps1",
    "website:dev": "vp run -F reason-tracker-repo-website dev",
    "website:build": "vp run -F reason-tracker-repo-website build",
    "website:publish": "vp run -F reason-tracker-repo-website publish-website",
    "website:preview": "vp run -F reason-tracker-repo-website preview",
    "developer:doctor": "node ./scripts/check-tooling.mts",
    "preview": "node ./scripts/preview-live.mts",
    "typecheck": "vp run -r typecheck",
    "maintain:markdown": "node ./scripts/maintain-markdown.mjs --write-report"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.33.0"
}