{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "paths": {
      "@app/*": [
        "./app/src/*"
      ],
      "@debate-core/*": [
        "./app/src/debate-core/*"
      ],
      "@planner/*": [
        "./app/src/planner/*"
      ],
      "@website/*": [
        "./website/site/*"
      ]
    }
  }
}